<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="author" content="ThirteenAG" />
  <meta http-equiv="cache-control" content="Public" />
  <meta property="og:title" content="Movie One Liners" />
  <meta property="og:description" content="Movie lines in gifs" />
  <meta property="og:image" content="https://thirteenag.github.io/img/mol.jpg" />
  <meta property="og:url" content="https://thirteenag.github.io/movie-one-liners" />
  <meta property="og:site_name" content="Movie One Liners" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="https://thirteenag.github.io/img/gtaol.jpg" />
  <meta name="twitter:image:alt" content="Movie One Liners - Movie lines in gifs" />
  <link rel="icon" href="./img/mol.png" />
  <link rel="shortcut icon" href="./img/mol.png" />

  <title>Movie One Liners</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Iceland|Pacifico&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.23/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.css" />

  <style>
    body {
      background: url("./img/mbg.jpg") no-repeat top center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }

    .navbar.transparent.navbar-inverse .navbar-inner {
      border-width: 0px;
      -webkit-box-shadow: 0px 0px;
      box-shadow: 0px 0px;
      background-color: rgba(0, 0, 0, 0);
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
      background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .dt-body-nowrap {
      overflow-wrap: anywhere;
      word-break: break-all;
    }

    .dt-center {
      text-align: center;
    }

    .dt-buttons .btn-secondary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    .nav-yellow {
      font-family: Pacifico;
      color: #ffdd1b;
      text-shadow: 0 0 5px #000;
    }

    .nav-yellow a {
      font-family: Iceland;
      color: #ffdd1b;
      text-shadow: 0 0 5px #000;
    }

    .nav-yellow a:hover {
      color: #dbe0ff;
      text-shadow: 0 0px 5px #fff;
    }

    .dt-button-info {
      display: none !important;
    }

    td.details-control {
      background: url("./img/details_open.svg") no-repeat center center;
      cursor: pointer;
    }

    tr.shown td.details-control {
      background: url("./img/details_close.svg") no-repeat center center;
    }

    .dataTables_info {
      white-space: pre-wrap !important;
    }

    .form-group.position-relative input {
      padding-right: 32px;
    }

    .form-clear {
      align-items: center;
      border-radius: 50%;
      bottom: 8px;
      color: rgba(0, 0, 0, .54);
      cursor: pointer;
      display: flex;
      height: 24px;
      justify-content: center;
      position: absolute;
      right: 0;
      width: 24px;
      z-index: 10;
    }

    .form-text+.form-clear {
      bottom: calc(1rem + 18px);
    }

    .form-clear .material-icons {
      font-size: 16px;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg transparent navbar-inverse mb-2">
    <div class="container">
      <a class="navbar-brand nav-yellow" href="#"
        style="font-family: Pacifico; color: #FFDD1B; text-shadow: 0 0 5px #000;">Movie One Liners</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item nav-yellow">
            <a class="nav-link"
              href="https://discordapp.com/api/oauth2/authorize?client_id=623910002893127700&permissions=18432&scope=bot">Discord
              Bot (!gif)</a>
          </li>
          <li class="nav-item nav-yellow">
            <a class="nav-link" href="https://thirteenag.github.io/gta-one-liners">GTA One Liners</a>
          </li>
          <li class="nav-item nav-yellow">
            <a class="nav-link" href="https://thirteenag.github.io/wfp">Widescreen Fixes Pack</a>
          </li>
          <li class="nav-item nav-yellow">
            <a class="nav-link"
              href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=77JMVFE8N42PE">Donate with
              PayPal</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <!--div class="adsense border-0">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4724836920024351" data-ad-slot="9660043345"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div-->
    <div class="card border-0 shadow my-2">
      <div class="card-body">
        <ul class="nav nav-pills flex-column flex-sm-row text-center" id="pills-tab" role="tablist">
          <li class="nav-item flex-sm-fill text-sm-center font-weight-bold">
            <a class="nav-link active" id="pills-scarface-tab" data-toggle="pill" href="#pills-scarface" role="tab"
              aria-controls="pills-scarface" aria-selected="false">Scarface</a>
          </li>
        </ul>

        <div class="row p-3">
          <div class="form-group position-relative col-lg-4 pr-0 pl-0 col-lg-offset-4 m-auto text-center">
            <input type="search" id="search" value="" class="form-control" placeholder="Search in all tables" />
            <span class="form-clear d-none">x</span>
          </div>
        </div>
        <!--div class="text-center">
          <a class="toggle-vis" style="cursor: pointer;" data-column="2">Switch to Imgur links</a> | <a
            class="toggle-vis" style="cursor: pointer;" data-column="3">Switch to Discord links</a><br><i>Click on
            empty space
            within URL cell to copy link to clipboard</i>
        </div-->
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-scarface" role="tabpanel"
            aria-labelledby="pills-scarface-tab">
            <table id="scarface-table" class="table table-striped table-bordered" style="width:100%">
              <thead>
                <tr>
                  <th></th>
                  <th>GXT</th>
                  <th>GIF LINK</th>
                  <th>GIF LINK</th>
                  <th>SUBTITLE</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" defer src="vendor/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" defer src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"
    onload="InitTabs();"></script>
  <script type="text/javascript" defer
    src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.23/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.js"></script>

  <script type="text/javascript">
    function copyToClipboard(text) {
      var copyTest = document.queryCommandSupported("copy");
      if (copyTest === true) {
        var copyTextArea = document.createElement("textarea");
        copyTextArea.value = text;
        copyTextArea.setAttribute("type", "hidden");
        document.body.appendChild(copyTextArea);
        copyTextArea.select();
        try {
          var successful = document.execCommand("copy");
        } catch (err) {
          console.log("Oops, unable to copy");
        }
        document.body.removeChild(copyTextArea);
      } else {
        // Fallback if browser doesn't support .execCommand('copy')
        window.prompt("Copy to clipboard: Ctrl+C or Command+C, Enter", text);
      }
    }

    function bootstrapClearButton() {
      $('.position-relative :input').on('keydown focus', function () {
        if ($(this).val().length > 0) {
          $(this).nextAll('.form-clear').removeClass('d-none');
        }
      }).on('keydown keyup blur', function () {
        if ($(this).val().length === 0) {
          $(this).nextAll('.form-clear').addClass('d-none');
        }
      });
      $('.form-clear').on('click', function () {
        $(this).addClass('d-none').prevAll(':input').val('');
        $.fn.dataTable
          .tables({ visible: false, api: true })
          .search("")
          .draw();
      });
    }

    function Init() {
      $.extend(true, $.fn.dataTable.defaults, {
        dom: "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" + "<'row'<'col-sm-12'tr>>" + "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p<B>>>",
        buttons: ["copy", "excel", "csv"],
        deferRender: true,
        colReorder: false,
        responsive: true,
        stateSave: true,
        order: [[1, "asc"]],
        columns: [
          { data: null, className: "details-control", width: "1%", orderable: false, defaultContent: "" },
          { data: 0, className: "dt-body-nowrap dt-center", width: "10%", visible: false, searchable: true },
          {
            data: 1, className: "dt-body-nowrap dt-center gif-link", width: "27%", visible: false, searchable: false,
            render: function (data, type, row, meta) {
              return '<a href="' + data + '">' + data + '</a>';
            }
          },
          {
            data: 2, className: "dt-body-nowrap dt-center gif-link", width: "27%", visible: true, searchable: false,
            render: function (data, type, row, meta) {
              return '<a href="' + data + '">' + data.substring(data.lastIndexOf('/') + 1, data.lastIndexOf('.gif')) + '</a>';
            }
          },
          { data: 3, className: "dt-center" }
        ],
        initComplete: function () { },
        drawCallback: function (settings) {
          //var api = this.api();
          //api.$("td").click(function () {
          //  if (this.innerText.length)
          //    copyToClipboard(this.innerText);
          //});
        }
      });

      $("#search").on("blur change cut delete keyup paste ready select submit", function () {
        $.fn.dataTable
          .tables({ visible: false, api: true })
          .search(this.value)
          .draw();
      });

      $("#scarface-table").DataTable({
        ajax: "https://raw.githubusercontent.com/ThirteenAG/GTA-One-Liners/movies/datasets/scarface.json"
      });

      $.fn.dataTable.tables({ visible: false, api: true }).on("click", "td", function () {
        if (this.firstChild != null && this.firstChild.href != undefined)
          copyToClipboard(this.firstChild.href);
        else if (this.innerText.length != 0)
          copyToClipboard(this.innerText);
      });

      bootstrapClearButton();

      //$('a.toggle-vis').on('click', function (e) {
      //  e.preventDefault();
      //  var table = $.fn.dataTable.tables({ visible: false, api: true });
      //  switch (table.column($(this).attr('data-column')).index()) {
      //    case 2:
      //      table.context.forEach((t, index, array) => {
      //        table.tables(index).column(2).visible(true);
      //        table.tables(index).column(3).visible(false);
      //      });
      //      break;
      //    case 3:
      //      table.context.forEach((t, index, array) => {
      //        table.tables(index).column(2).visible(false);
      //        table.tables(index).column(3).visible(true);
      //      });
      //      break;
      //    default:
      //      return false;
      //  }
      //  return false;
      //});

      // Add event listener for opening and closing details
      function format(d, vis_column) {
        return '<img onclick="copyToClipboard(this.src);" class="img-fluid" src="' + d[vis_column] + '" width="480">';
      }
      $.fn.dataTable.tables({ visible: false, api: true }).on("click", "tbody td.details-control", function () {
        var tr = $(this).closest("tr");
        var row = $(this)
          .closest("table")
          .DataTable()
          .row(tr);

        if (row.child.isShown()) {
          // This row is already open - close it
          row.child.hide();
          tr.removeClass("shown");
        } else {
          // Open this row
          var cols = Array.from(row.columns('.gif-link')[0]);
          if (cols.length == 0) {
            row.child(format(row.data(), 1)).show();
          } else {
            var arr = Array.from(row.columns('.gif-link').visible());
            var vis_column = cols[arr.flatMap((bool, index) => bool ? index : [])] - 1;
            row.child(format(row.data(), vis_column)).show();
            tr.addClass("shown");
          }
        }
      });
    }
    document.addEventListener("DOMContentLoaded", Init);

    function InitTabs() {
      $('a[data-toggle="pill"]').on("shown.bs.tab", function (e) {
        $.fn.dataTable
          .tables({ visible: true, api: true })
          .order([[1, "asc"]])
          .columns.adjust();
      });
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--script async src="https://www.googletagmanager.com/gtag/js?id=UA-71019234-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-71019234-2");
  </script-->
</body>

</html>